VITE_API_BASE=http://127.0.0.1:3005
VITE_API_URL=http://127.0.0.1:3005
VITE_X_TENANT=default
VITE_X_ROLE=admin
VITE_X_PREVIEW=true
VITE_FLAG_USE_MOCKS=true
VITE_FLAG_WORKFLOWS_READONLY=true
VITE_FLAG_PREVIEW_DEFAULT=true
