Charte graphique M.A.X.

### Palette de couleurs principale

```css
/* Bleu M.A.X. (Couleur signature) */
--max-primary: #0091ff;
--max-secondary: #00cfff;

/* Dégradé principal M.A.X. */
--gradient-max: linear-gradient(to right, #0091ff, #00cfff);
--gradient-max-br: linear-gradient(to bottom right, #0091ff, #00cfff);

/* Nuances de bleu */
--max-blue-50: #F6FAFF;   /* Backgrounds clairs */
--max-blue-100: #F0F6FF;  /* Sidebar, cards */
--max-blue-200: rgba(0, 145, 255, 0.1);   /* Borders subtiles */
--max-blue-300: rgba(0, 145, 255, 0.15);  /* Borders normales */

/* Couleurs neutres */
--gray-900: #1e293b;  /* Titres */
--gray-700: #334155;  /* Texte principal */
--gray-500: #64748b;  /* Texte secondaire */
--gray-100: #f1f5f9;  /* Backgrounds */

/* Couleurs de statut */
--success: #10b981;   /* Vert validations */
--warning: #f59e0b;   /* Orange attention */
--error: #ef4444;     /* Rouge erreurs */
--info: #3b82f6;      /* Bleu info */
```

### Composants UI

#### 1. **Boutons principaux**
```css
/* Bouton Call-to-Action (CTA) */
.btn-max-primary {
  background: linear-gradient(to right, #0091ff, #00cfff);
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;
  box-shadow: 0 10px 30px rgba(0, 145, 255, 0.3);
  transition: all 0.3s ease;
}

.btn-max-primary:hover {
  box-shadow: 0 15px 40px rgba(0, 207, 255, 0.4);
  transform: translateY(-2px);
}

/* Bouton secondaire */
.btn-max-secondary {
  background: white;
  color: #0091ff;
  border: 2px solid rgba(0, 145, 255, 0.2);
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;
}

.btn-max-secondary:hover {
  background: #F6FAFF;
  border-color: #0091ff;
}
```

#### 2. **Cards & Containers**
```css
/* Card standard */
.card-max {
  background: white;
  border: 1px solid rgba(0, 145, 255, 0.15);
  border-radius: 1rem; /* 16px */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.card-max:hover {
  box-shadow: 0 10px 30px rgba(0, 145, 255, 0.15);
  transform: translateY(-4px);
}

/* Card KPI avec gradient */
.card-kpi {
  background: white;
  border: 1px solid rgba(0, 145, 255, 0.1);
  border-radius: 1.5rem; /* 24px */
  padding: 1.5rem;
}

.card-kpi-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  background: linear-gradient(to bottom right, #0091ff, #00cfff);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0, 145, 255, 0.3);
}
```

#### 3. **Badges de statut**
```css
/* Badge actif (Vert) */
.badge-active {
  background: #dcfce7; /* green-100 */
  color: #166534;      /* green-700 */
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Badge qualifié (Cyan) */
.badge-qualified {
  background: #cffafe; /* cyan-100 */
  color: #0e7490;      /* cyan-700 */
}

/* Badge nouveau (Bleu) */
.badge-new {
  background: #dbeafe; /* blue-100 */
  color: #1e40af;      /* blue-700 */
}

/* Badge proposition (Jaune) */
.badge-proposal {
  background: #fef3c7; /* yellow-100 */
  color: #92400e;      /* yellow-700 */
}

/* Badge négociation (Orange) */
.badge-negotiation {
  background: #ffedd5; /* orange-100 */
  color: #9a3412;      /* orange-700 */
}

/* Badge perdu (Rouge) */
.badge-lost {
  background: #fee2e2; /* red-100 */
  color: #991b1b;      /* red-700 */
}
```

#### 4. **Gradients spéciaux**
```css
/* Gradient mascotte M.A.X. */
.max-avatar {
  background: linear-gradient(135deg, #0091ff 0%, #00cfff 100%);
  border-radius: 50%;
  box-shadow: 0 8px 24px rgba(0, 145, 255, 0.4);
}

/* Gradient texte M.A.X. */
.text-gradient-max {
  background: linear-gradient(to right, #0091ff, #00cfff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Gradient sidebar */
.sidebar-gradient {
  background: linear-gradient(180deg, #F0F6FF 0%, #F6FAFF 100%);
}
